url = https://adactinhotelapp.com/

#Login Page

username = NLavanya

password = $Lavanya11

#Search Page

check_in = 23/11/2024

check_out = 28/11/2024

#Booking Page

f_name = Lavanya

l_name = N

address = Chennai

cc_num = 4532679034256723

cc_cvv =  103

