url = https://adactinhotelapp.com/

#Login Page

username = NKuttima

password = $Kuttima11

#Search Page

check_in = 10/08/2024

check_out = 15/08/2024

#Booking Page

f_name = Nithyanandan

l_name = V

address = Coimbatore

cc_num = 2356908712789002

cc_cvv =  198